export enum ActionType {
    INIT = 'INIT',
    CHANGE_ACTIVE_STEP = 'CHANGE_ACTIVE_STEP',
    CHANGE_CALL_STATUS = 'CHANGE_CALL_STATUS',
    CHANGE_REMOTE_DEVICE_ID = 'CHANGE_REMOTE_DEVICE_ID',
    SOCKET_CONNECT = 'SOCKET_CONNECT',
    SOCKET_ERROR = 'SOCKET_ERROR',
    SOCKET_MESSAGE = 'SOCKET_MESSAGE',
    PUSH_SUBSCRIBE = 'PUSH_SUBSCRIBE',
}