export enum ACTION_TYPES {
    INIT_PUSH = 'INIT_PUSH',
    SOCKET_CONNECT = 'SOCKET_CONNECT',
    SOCKET_ERROR = 'SOCKET_ERROR',
    SOCKET_MESSAGE = 'SOCKET_MESSAGE',
    INIT_DEVICES = 'INIT_DEVICES',
    UPDATE_SESSION = 'UPDATE_SESSION',
    ADD_SESSION = 'ADD_SESSION',
    UPDATE_DEVICE = 'UPDATE_DEVICE',
    UPDATE_ADMIN = 'UPDATE_ADMIN',
}
